class Bucket {
    field Point position;

    constructor Bucket new(Point point) {
        let position = point;
        return this;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(position.getX(), position.getY(), position.getX() + 60, position.getY() + 40);
        return;
    }

    method void clear() {
        do Screen.setColor(false);
        do Screen.drawRectangle(position.getX(), position.getY(), position.getX() + 60, position.getY() + 40);
        return;
    }

    method void moveLeft() {
        var int x;
        do clear();
        let x = position.getX();
        if (x > 0) {
            if (x > 10) {
                do position.setX(x - 10);
            }
            else {
                do position.setX(0);
            }
        }
        do draw();
        do x.dispose();

        return;
    }

    method Point getPosition() {
        return position;
    }

    method void moveRight() {
        var int x;
        do clear();
        let x = position.getX();
        if (x < 451) {
            if (x < 441) {
                do position.setX(x + 10);
            }
            else {
                do position.setX(451);
            }
        }
        do draw();
        do x.dispose();
        
        return;
    }

    method void dispose() {
        do position.dispose();
        do Memory.deAlloc(this);
        return;
    }
}