class Drop
{
    field Point position;

    constructor Drop new(int x)
    {
        let position = Point.new(x, 0);
        return this;
    }


    method void update()
    {
        var int y;
        
        let y = position.getY();
        do position.setY(y + 1);


        return;
    }

    method void toUp(int x) {
        do position.setX(x);
        do position.setY(0);
        return;
    }

    method Point getPosition() {
        return position;
    }

    method void setPosition(int x) {
        do position.setX(x);
        return;
    }

    method void draw()
    {
        var int x, y;

        let x = position.getX();
        let y = position.getY();

        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 30, y + 30);
        
        return;
    }

    method void clear()
    {
        var int x, y;

        let x = position.getX();
        let y = position.getY();

        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 30, y + 30);
        
        return;
    }

    method void dispose()
    {
        do position.dispose();
        do Memory.deAlloc(this);

        return;
    }
}