class Drop
{
    field Point position;

    constructor Drop new(int x)
    {
        let position = Point.new(x, 0) 
        return this;
    }


    method void update()
    {
        do clear();
        var int y;
        
        let y = position.getY();
        if (y < 210)
        {
            do position.setY(y + 5);
        }


        do draw();
        return;
    }

    method void draw()
    {
        var int x, y;

        let x = position.getX();
        let y = position.getY();

        do Screen.setColor(true);
        do Output.drawRectangle(x, y, x + 30, y + 30);
        
        return;
    }

    method void clear()
    {
        var int x, y;

        let x = position.getX();
        let y = position.getY();

        do Screen.setColor(false);
        do Output.drawRectangle(x, y, x + 30, y + 30);
        
        return;
    }

    method void dispose()
    {
        do position.dispose();
        do Memory.deAlloc(this);

        return;
    }
}