class Drop
{
    field Random random;
    field Point location;
    field int size;

    constructor Drop new(int s)
    {
        let seed = 480;
        let random = Random.new(seed);
        let location = Point.new(size, size) 
        
        do dropUpdate();    

        return this;
    }


    method void update()
    {
        do clear();
        var y;
        
        let y = position.getY();
        if (y < 210)
            let y = y - 5;

        return;
    }

    method void draw()
    {
        var int x, y;

        let x = position.getX();
        let y = position.getY();

        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, 30, 30);
        
        return;
    }

    method void clear()
    {
        do Screen.setColor(false);
        do draw();
        do Screen.setColor(true);

        return;
    }

    method void dispose()
    {
        do random.dispose();
        do location.dispose();
        do size.dispose();
        do Memory.deAlloc(this);

        return;
    }
}