class Main {
    function void main() {
        var Game game;
        var string loseMessage;
        var bool exit;
        var int i;
        var List drops;
        var Drop drop;
        var Bucket bucket;
        var ScoreBoard scoreBoard;
        let game = Game.new();
        let loseMessage = "YOU ARE NOOBIC!!!";

        let bucket = game.getBucket();
        let scoreBoard = game.getScoreBoard();
        do bucket.draw();
        do scoreBoard.draw();
        while(~((Keyboard.keyPressed() = 65) | (Keyboard.keyPressed() = 68) | (Keyboard.keyPressed() = 81))){ }
        let exit = false;
        while (~exit) {
            if (Keyboard.keyPressed() = 65) {
                do game.moveBucketLeft();
            }
            if (Keyboard.keyPressed() = 68) {
                do game.moveBucketRight();
            }
            if (Keyboard.keyPressed() = 81) {
                let exit = true;
            }
            let scoreBoard = game.getScoreBoard();
            do scoreBoard.clear();
            let i = 0;
            let drops = game.getDrops();
            while (i < drops.getCount()) {
                let drop = drops.get(i);
                do drop.clear();
            }
            do drops.dispose();
            do game.tick();
            let scoreBoard = game.getScoreBoard();
            do scoreBoard.draw();
            let i = 0;
            let drops = game.getDrops();
            while (i < drops.getCount()) {
                let drop = drops.get(i);
                do drop.draw();
            }
            do drops.dispose();
            let scoreBoard = game.getScoreBoard();
            if (scoreBoard.getHp() < 1) {
                do Output.moveCursor(9, 28);
                do Output.printString(loseMessage);
                let exit = true;
            }
        }
        return;
    }
}