class Point {
    field int X;
    field int Y;

    constructor Point new(int x, int y) {
        let X = x;
        let Y = y;

        return this;
    }

    method void setX(int x) {
        let X = x;
        return;
    }

    method void setY(int y) {
        let Y = y;
        return;
    }

    method int getX() {
        return X;
    }

    method int getY() {
        return Y;
    }

    method void dispose() {
        do X.dispose();
        do Y.dispose();
        do Memory.deAlloc(this);
        return;
    }
}